# By default the script will look for archives in its directory;
# Feel free to override here
#SOURCEDIR="$HOME/Downloads/Daggerfall Unity"


# Base game https://www.dfworkshop.net/projects/daggerfall-unity/live-builds/
ARC_BASEGAME=interkarma-daggerfall-unity-daggerfallunity_linux_universal-127.zip


# Mods https://forums.dfworkshop.net/viewforum.php?f=27

# Eye candy

# Daggerfall Remaster 3.0 https://forums.dfworkshop.net/viewtopic.php?f=27&t=1168
ARC_REMASTER30=Textures_3.0.rar
# Handpainted Models https://forums.dfworkshop.net/viewtopic.php?f=27&t=583
#ARC_HANDPAINTEDMODELS="Handpainted models v142b.zip"
# Compass texture https://forums.dfworkshop.net/viewtopic.php?f=14&t=630
ARC_COMPASSTEXTURES=CompassTextures.7z
# Classic, Daedric, Scroll, Silver, Wood
COMPASSTEXTURE=Classic
# Enhanced Sky https://forums.dfworkshop.net/viewtopic.php?f=14&t=29&start=50
ARC_ENHANCEDSKY=EnhancedSky_2.1.0.zip
# Distant Terrain https://forums.dfworkshop.net/viewtopic.php?f=27&t=10
ARC_DISTANTTERRAIN=DistantTerrain_2.4.2.zip
# Mountains and Hills https://forums.dfworkshop.net/viewtopic.php?f=27&t=1008
#ARC_MOUNTAINSHILLS="Mountain And Hills 1.01.zip"
# Real Grass 2 https://forums.dfworkshop.net/viewtopic.php?f=27&t=964
ARC_REALGRASS=RealGrass_2.2.7z
# Vibrant Wind https://forums.dfworkshop.net/viewtopic.php?f=14&t=532
ARC_VIBRANTWIND=VibrantWind_v0.5_.7z
# Realtime Reflections https://forums.dfworkshop.net/viewtopic.php?f=27&t=122
ARC_REALTIMEREFLECTIONS=RealtimeReflections_2.2.0.zip
# Villager Immersion Overhaul https://forums.dfworkshop.net/viewtopic.php?f=27&t=924
ARC_VILLAGERIMMERSION=VIO-V2.rar
# Post Processing Effects https://forums.dfworkshop.net/viewtopic.php?f=27&t=694
ARC_POSTPROCESSING=PostProcessing_0.3.1a_.7z
# Convenient Clock https://forums.dfworkshop.net/viewtopic.php?f=27&t=1021
ARC_CONVENIENTCLOCK="Convenient Clock 1.02.zip"
# Loading Screen https://forums.dfworkshop.net/viewtopic.php?f=27&t=469
ARC_LOADINGSCREEN=LoadingScreen_2.2_.7z
ARC_LOADINGSCREENOBLIVION=OblivionStyledLoadScreensV2.rar

# Gameplay

# Warm Ashes: Dangerous Dungeon Exteriors https://forums.dfworkshop.net/viewtopic.php?f=27&t=1087
ARC_WARMASHES=WarmAshesV1.1.rar
# DFU Quest Pack #1 https://forums.dfworkshop.net/viewtopic.php?f=27&t=924
ARC_QUESTPACK1GUILD=Quest_Pack_1_Guild.zip
ARC_QUESTPACK1NONGUILD=Quest_Pack_1_NonGuild.1.zip
ARC_QUESTPACK1PERPETUALS="Quest Pack 1 Perpetuals.zip"
# Archeologists guild https://forums.dfworkshop.net/viewtopic.php?f=27&t=888&hilit=archeologists&start=80
ARC_ARCHEOLOGISTSGUILD=ArchaeologistsGuild-0.2.zip

# Allow workarounds for known issues between mods
USE_HACKS=1
